<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QualityRad.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QualityRad</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">QualityRad</a>
                </div>
            </div>
        </div>
        <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
        .navbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        color: white;
    }
    .navbar h1 {
        margin: 0;
    }
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 70px;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidebar ul li {
        padding: 10px;
        text-align: center;
    }
    .sidebar ul li a {
        color: white;
        text-decoration: none;
    }
    .content {
        margin-left: 250px;
        padding: 20px;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<div class="sidebar">
    <h2 style="color: white; text-align: center; padding-bottom: 20px;">QualityRad</h2>
    <ul>
        <li><a runat="server" href="~/">Home</a></li>
        <li><a runat="server" href="~/">Register</a></li>
        <li><a runat="server" href="~/Pages/CadastroClinica">Cadastro de Clinica</a></li>
        <li><a runat="server" href="~/Pages/Equipamento">Equipamento</a></li>
        <li><a runat="server" href="~/Pages/Terceirizados">Serviços Terceirizados</a></li>
        <li><a runat="server" href="~/Pages/DocumentosExternos">Documentos Externos</a></li>
        <li><a runat="server" href="~/Pages/Agenda">Minha Agenda</a></li>
        <li><a runat="server" href="~/Pages/PQR">Programa de Qualidade Radiológica</a></li>
        <li><a runat="server" href="~/Pages/PPR">Programa de Proteção Radiológica</a></li>
        <li><a runat="server" href="~/Pages/PGR">Programa de Gerenciamento de Risco</a></li>
        <li><a runat="server" href="~/Pages/POP">POPs Rotinas Operacionais</a></li>
        <li><a runat="server" href="~/Pages/NSP">Núcleo de Segurança do Paciente</a></li>
        <li><a runat="server" href="~/Pages/PGRSS">PGRSS</a></li>
    </ul>
</div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - QualityRad</p>
            </footer>
        </div>

    </form>
</body>
</html>
